# aikoi-web

./: .gitignore  README.md  pom.xml
WEB-INF/classes/: db.properties
src/main/java/com/aikoi/dao/: MeetingDAO.java  QuizDao.java  UserDAO.java
src/main/java/com/aikoi/dao/impl/: QuizDaoMySql.java
src/main/java/com/aikoi/model/: Quiz.java  QuizOption.java  User.java
src/main/java/com/aikoi/servlet/: LoginServlet.java  LogoutServlet.java  MeetingServlet.java  PantallaServlet.java  RegistroServlet.java
src/main/java/com/aikoi/util/: AppShutdownListener.java  DB.java  DBUtil.java  PasswordUtil.java
src/main/java/com/aikoi/ws/: RoomSocket.java
src/main/resources/: db.properties
src/main/webapp/: calendario.jsp  configuracion.jsp  index.html  index.jsp  pantalla.jsp  registro.jsp  sesion.jsp
src/main/webapp/WEB-INF/: headerPrivado.jspf  web.xml
src/main/webapp/css/: index.css  pantalla.css  registro.css  sesion.css  sidebar.css
src/main/webapp/js/: sesion.js
