db.url=jdbc:mysql://localhost:3306/aikoi?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8
db.user=aikoi_user
db.password=secret_password
db.driver=com.mysql.cj.jdbc.Driver
